Baseline Benchmark:

Grid: 301, 301 cells
deltaX, deltaY: 0.1
deltaT: 0.05
startTime = 0.0;
maxTime: 100

Time taken: 259746880 microseconds



Optimized SFML Drawing:

Grid: 301, 301 cells
deltaX, deltaY: 0.1
deltaT: 0.05
startTime = 0.0;
maxTime: 100

Time taken: 13429895 microseconds



Naive Compute Kernels, Copying Data in and Out of GPU:
Grid: 301, 301 cells
deltaX, deltaY: 0.1
deltaT: 0.05
startTime = 0.0;
maxTime: 100

Stepping took on average: 4864µs
Drawing took on average: 2634µs
Time Taken: 19651910µs



GPU Compute Kernels, No Memcpys:
Grid: 301, 301 cells
deltaX, deltaY: 0.1
deltaT: 0.05
startTime = 0.0;
maxTime: 100

Stepping took: 3066µs
Drawing took: 2532µs
Time Taken: 14473435µs


